<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/prem_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPGRADE TO PREMIUM"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/sourceserifproregular"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifetime for just $5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/prem_upgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/activity_first_menu_crown"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:src="@drawable/crown" />

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_first_menu_crown">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                android:layout_marginRight="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock all the available categories and learn various new facts"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                android:layout_marginRight="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove all ads and read on without any kind of interruptions"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                android:layout_marginRight="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for your certain facts without having to get through all of them!"
                android:textSize="14dp"
                />
        </LinearLayout>
        <View
            android:background="#f4f4f4"
            android:id="@+id/vip_inside_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"/>
        <Button
            android:id="@+id/upgrade_button"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/sub_bg"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Upgrade Now"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>